#porta del server
port=12345
#ip del server
ipServer=127.0.0.1
#gruppo multicast
group=224.0.0.255
#colore delle notifiche 
notifyColor=\u001B[33m
#colore di reset 
resetColor=\u001B[0m
#palette di colori per terminale client
redColor = \u001B[31m
greenColor = \u001B[32m
lightBlueColor = \u001B[94m
resetColor = \u001B[0m